PORT=5000
MONGODB_URI=mongodb+srv://liskuza_db_user:alz8UYBdzqYJNDfD@dodepp.k96gsv9.mongodb.net/pd_prod?retryWrites=true&w=majority&appName=dodepp

JWT_SECRET=f04f07d712b6c65c7bc94fea115acac545d249a908efa7f8eec5785bc1f6e0e8
JWT_EXPIRES_IN=7d
